<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btn_cancel"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/btn_ok"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:background="@drawable/button_selector"
            android:onClick="clk_cancel"
            android:scaleType="centerCrop"
            android:src="@drawable/cancel" />

        <Button
            android:id="@+id/btn_income"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@android:color/darker_gray"
            android:text="Income" />

        <ImageButton
            android:id="@+id/btn_ok"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_selector"
            android:onClick="clk_ok"
            android:scaleType="centerCrop"
            android:src="@drawable/ok" />

        <Button
            android:id="@+id/btn_spending"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_income"
            android:onClick="clk_spending"
            android:text="Spending" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/btn_selected"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:contentDescription="salary"
            android:scaleType="centerCrop"
            android:src="@drawable/salary_sel" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:inputType="numberDecimal"
            android:digits="1234567890"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="40sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_salary"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="salary"
            android:onClick="clk_select"
            android:scaleType="centerCrop"
            android:src="@drawable/salary_sel"
            android:tag="0" />

        <ImageButton
            android:id="@+id/btn_lend"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="lend"
            android:onClick="clk_select"
            android:scaleType="centerCrop"
            android:src="@drawable/lend_money_unsel"
            android:tag="1" />

        <ImageButton
            android:id="@+id/btn_red"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="red envelope"
            android:onClick="clk_select"
            android:scaleType="centerCrop"
            android:src="@drawable/red_envelope_unsel"
            android:tag="2" />

        <ImageButton
            android:id="@+id/btn_pocket_money"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="pocket money"
            android:onClick="clk_select"
            android:scaleType="centerCrop"
            android:src="@drawable/pocket_money_unsel"
            android:tag="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_lottery_ticket"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="lottery ticket"
            android:onClick="clk_select"
            android:scaleType="centerCrop"
            android:src="@drawable/lottery_ticket_unsel"
            android:tag="4" />

        <ImageButton
            android:id="@+id/btn_red_envelope"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn_phone_top_up"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn_recreation"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>